<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Domain\Product\Models\DevelopmentStage;
use Database\Factories\DevelopmentStageFactory;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class DevelopmentStageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        $items = [
            [
                'title' => 'Аналитика',
                'description' => '<p>Анализируются сфера деятельности, конкуренты, целевая аудитория</p>',
                'content' => '<p>Перед созданием сайта крайне важно провести аналитику. Этот процесс помогает определить потребности и желания вашей целевой аудитории, а также технические и дизайнерские требования к проекту.</p>',
                'thumbnail' => '/template/images/stages/2023/03/01/analitika.jpg',
                'sort' => 100,
                'images' => '[{"url":"template\/images\/stages\/2023\/03\/01\/service-3.jpg","title":"","desc":"","orig":"service-3.jpg","filesize":151521,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},{"url":"template\/images\/stages\/2023\/03\/01\/service-1.jpg","title":"","desc":"","orig":"service-2.jpg","filesize":253909,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},{"url":"template\/images\/stages\/2023\/03\/01\/service-1.jpg","title":"","desc":"","orig":"service-1.jpg","filesize":254118,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}]'
            ],
            [
                'title' => 'Стратегия',
                'description' => '<p>Определяется цель сайта</p>',
                'content' => '<p>После сбора аналитики формируется базовая структура сайта, строятся поведенческие гепотезы Клиента, выстраивается первоначальная воронка продаж.</p>',
                'thumbnail' => '/template/images/stages/2023/03/01/strategy.jpg',
                'sort' => 200,
            ],
            [
                'title' => 'Техзадание',
                'description' => '<p>Прорабатывается детальное описание сайта</p>',
                'content' => '<p>Создание сайта можно сравнить со&nbspстроительством дома. Любой дом строится по&nbspпроекту, в&nbspкотором есть детальное описание будущего строения: из&nbspчего будут стены, где&nbspдолжна проходить проводка и&nbspпрочие технические коммуникации. На основе проекта ведутся в&nbspдальнейшем все&nbspстроительные работы. Техническое задание в&nbspсфере веб-разработки – это и&nbspесть условный проект «дома».</p><p>Это важнейший документ, который подробно описывает все&nbspнеобходимые параметры будущего сайта: каждый раздел, страницу, пункты в&nbspменю, работу админ-панели, сервисы и&nbspподключение к&nbspним. На данном этапе подбирается стек технологий, рассчитываются необходимые параметры сервера, на&nbspкотором будет размещен проект.</p><p>Все следующие этапы создания сайта в&nbspцелом зависят от&nbspграмотно составленного техзадания. Также успех проекта зависит от&nbspединого понимания готового продукта между заказчиком и&nbspисполнителем. Поэтому при&nbspразработке технического задания так важен скрупулёзный подход и&nbspвовлеченность исполнителя и&nbspзаказчика.</p>',
                'thumbnail' => '/template/images/stages/2023/03/01/texzadanie.jpg',
                'sort' => 300,

            ],
            [
                'title' => 'Прототипирование',
                'description' => '<p>Создаются сценарии пути пользователя и проектируются структуры страниц на сайте</p>',
                'content' => '<p>На данном этапе формируется схематическая структура для каждой страницы. Расположение элементов должно строиться на&nbspоснове современных правил веб-дизайна, поведенческих особенностей клиента, правил восприятия информации. Структура страницы должна быть удобной для клиента, включать в&nbspсебя: чередование текста и интерактива, удобное расположение навигационных блоков и&nbspкнопок действия. Также контент на&nbspстранице должен быть читабельным на&nbspвсех устройствах с&nbspразными размерами экрана.</p>',
                'thumbnail' => '/template/images/stages/2023/03/01/prototipirovanie.jpg',
                'sort' => 400,
                'images' => '[{"url":"template\/images\/stages\/2023\/03\/01\/prototip-1.jpg","title":"","desc":"","orig":"prototip-1.jpg","filesize":290855,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}]'
            ],
            [
                'title' => 'Дизайн-макет',
                'description' => '<p>Разрабатывается дизайн сайта и проходит демонстрация его прототипа до этапа разработки.</p>',
                'content' => '<p>На основе прототипов стороится дизайн-макеты для каждой странцы. На&nbspэтом этапе подбираются шрифты, цветовая гамма, разрабатывется визуальная концепия сайта. Данный этап можно создать с&nbspнуля или&nbspопираться на&nbspуже существующий фирменный стиль организации. Дальнейший визуал строится на&nbspоснове дизайн-макета, поэтому нужно внимательно отнестись ко&nbspвсем деталям. Все визуальные изменения нужно внести именно на&nbspданном этапе, а&nbspне дожидаться окончания разработки. По&nbspитогу пятого шага клиент получает готовый визуал каждой страницы сайта. В&nbspсоответствии с&nbspсогласованным макетом в&nbspдальнейшем верстаются страницы.</p>',
                'thumbnail' => '/template/images/stages/2023/03/01/dizain-maket.jpg',
                'sort' => 500,
                'images' => '[{"url":"template\/images\/stages\/2023\/03\/01\/dizain-1.jpg","title":"","desc":"","orig":"dizain-1.jpg","filesize":202321,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},{"url":"template\/images\/stages\/2023\/03\/01\/dizain-2.jpg","title":"","desc":"","orig":"dizain-2.jpg","filesize":210556,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}]'
            ],
            [
                'title' => 'Верстка',
                'description' => '<p>Дизайн-макет превращается в код HTML</p>',
                'content' => '<p>Дизайн-макет – это визуальное представление вашего будущего сайта. Теперь нужно превратить картинку в&nbspуже готовую страницу и&nbspадаптировать ее&nbspпод устройства с&nbspразными размерами экранов. Этим занимается фронт-энд разработчик. Он&nbspиспользует специальный язык разметки html, каскадные таблицы стилей css, а&nbspтакже при&nbspпомощи JavaScript добавляет интерактивные элементы, слайдеры, карусели и&nbspмногое другое. Уровень навыков исполнителя, сложность реализации элементов влияют на&nbspстоимость готового проекта.
                        Итогом данного этапа будут сверстанные страницы, которые содержат статические данные (о&nbspних вы&nbspузнаете в&nbspследующем шаге). 
                        </p>',
                'thumbnail' => '/template/images/stages/2023/03/01/verstka.jpg',
                'sort' => 600,
                'images' => '[{"url":"template\/images\/stages\/2023\/03\/01\/verstka-1.jpg","title":"","desc":"","orig":"verstka-1.jpg","filesize":375918,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},{"url":"template\/images\/stages\/2023\/03\/01\/verstka-2.jpg","title":"","desc":"","orig":"verstka-2.jpg","filesize":375918,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}]'
            ],
            [
                'title' => 'Программирование',
                'description' => '<p>Интегрируется верстка с CMS, настраивается система кеширования, оптимизируются запросы. </p>',
                'content' => '<p>У нас уже есть техническое задание и готовая верстка со статическими данными. Статические данные – это чаще всего черновой вариант текста или же произвольный набор информации. Они помогают понять, как визуально воспринимается контент на сайте.</p>
                    <p>Важно, чтобы практически всю информацию на сайте можно было добавлять, изменять или удалять через административную панель. Поэтому на данном этапе происходит разработка бэкенда. Проще говоря, разрабатывается система, которая отвечает за все данные, хранящиеся на сайте, за логику работы сайта, системы авторизации, регистрации и многое другое. Благодаря бэкенду, сайт по клику на кнопку переходит с одной страницы на другую. Если провести сравнение с автомобилем, то работа бэкенда – это вся та магия, которая происходит под капотом после того, как водитель нажимает на педаль газа или поворачивает ключ зажигания.</p>
                    <p>Заказчик получает:</p>
                    <ul>
                        <li>разработанную административную панель, систему авторизации и регистрации;</li>
                        <li>интеграцию и настройку необходимых сервисов;</li>
                        <li>настройку всех служб для корректной работы сайта;</li>
                        <li>объединение всего вышеперечисленного с готовой версткой из предыдущего шага.</li>
                    </ul>
                    <p>Итогом данного этапа является размещение готового сайта на сервере для наполнения и тестирования.</p>',
                'thumbnail' => '/template/images/stages/2023/03/01/programmirovanie.jpg',
                'sort' => 700,
                'images' => '[{"url":"template\/images\/stages\/2023\/03\/01\/programmirovanie-1.jpg","title":"","desc":"","orig":"programmirovanie-1.jpg","filesize":287905,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"},{"url":"template\/images\/stages\/2023\/03\/01\/programmirovanie-2.jpg","title":"","desc":"","orig":"programmirovanie-2.jpg","filesize":137082,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}]'
            ],
            [
                'title' => 'Базовое наполнение',
                'description' => '<p>Наполнение сайта контентом, добавление информации о товарах или услугах</p>',
                'content' => '<p>Практически готовый сайт нуждается в наполнении. Необходимо добавить данные об организации, описание товаров или услуг. У нас есть готовая админ-панель, через которую можно сделать наполнение сайта нужной информацией. Или, при наличии интеграции, можно сделать импорт товаров или услуг из 1С или любого другого сервиса.</p>',
                'thumbnail' => '/template/images/stages/2023/03/01/bazovoe-napolnenie.jpg',
                'sort' => 800,
            ],
            [
                'title' => 'Тестирование',
                'description' => '<p>Состоит из двух этапов. Закрытый – происходит взаимодействие сайта с бизнесом. Открытый – тестируется работа сайта и поведения пользователей</p>',
                'content' => '<p>Это финишная прямая и проект уже практически готов к запуску. Хотя на этапе разработки используются авто-тесты, тем не менее, всегда присутствует вероятность механической ошибки и человеческий фактор. Чтобы этого избежать, перед полноценным запуском необходимо протестировать работу системы. Нужно сымитировать действия реального посетителя сайта: зайти во все разделы, добавить товары в корзину, сформировать и отправить заказ. Все должно отработать без сбоев и нареканий. 
                    По итогу данного этапа проект переносится на основной домен, происходит перевод платежных систем и других сервисов из тестового в "боевой" режим.
                    </p>',
                'thumbnail' => '/template/images/stages/2023/03/01/testirovanie.jpg',
                'sort' => 900,
                'images' => '[{"url":"template\/images\/stages\/2023\/03\/01\/testirovanie-1.jpg","title":"","desc":"","orig":"testirovanie-1.jpg","filesize":398431,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}, {"url":"template\/images\/stages\/2023\/03\/01\/testirovanie-2.jpg","title":"","desc":"","orig":"testirovanie-2.jpg","filesize":221456,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}]',
            ],
            [
                'title' => 'Техподдержка',
                'description' => '<p>Поддержка сайта в работоспособном состоянии и помощь в устранении неполадок</p>',
                'content' => '<p>Теперь, когда сайт создан и функционирует, нужно поддерживать проект в рабочем состоянии:</p>
                    <ul>
                        <li>устранять последствия технических сбоев или обновлений программного обеспечения сервера;</li>
                        <li>изучать логи на предмет скрытых ошибок, которые не удалось диагностировать на этапе тестирования;</li>
                        <li>проводить работы, связанные с безопасностью: защиту от DDOS атак, резервное копирование, проверку на вирусы.</li>
                    <ul>',
                'thumbnail' => '/template/images/stages/2023/03/01/texpodderjka.jpg',
                'sort' => 1000,
            ],
           
        ];
        

        foreach($items as $item){
            DevelopmentStage::updateOrCreate(
                $item
            );
        }
    }
}