<?php

namespace Database\Seeders;

use Domain\Post\Models\Post;
use Illuminate\Database\Seeder;
use Domain\Case\Models\Portfolio;
use Domain\Product\Models\Service;
use Database\Factories\ServiceFactory;
use Domain\Product\Models\ServiceCategory;
use Domain\Product\Models\AdditionalService;
use Illuminate\Database\Eloquent\Factories\Sequence;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $services = [
            [
                'title' => 'Сайт-визитка',
                'description' =>  '<p>Предоставляет дополнительную информацию посетителю об организации</p>',
                'thumbnail' => '/template/images/service/2023/03/01/sayt-vizitka.jpg',
                'content' =>  '<p>Преимущества сайта-визитки:</p>
                    <ol>
                        <li>Доступность: легко организовать и обслуживать, не требует больших знаний или специальных навыков;</li>
                        <li>Эффективность: позволяет представить ваш бизнес в сети, увеличивая доступность для потенциальных клиентов;</li>
                        <li>Экономия: сравнительно недорогое решение, не требует больших инвестиций по сравнению с разработкой полноценного сайта.</li>
                    </ol>
                    <p>Недостатки сайта-визитки:</p>
                    <ol>
                        <li>Ограниченный функционал: может собирать заявки, но не содержит страниц товаров или услуг</li>
                        <li>Сложности с продвижением</li>
                    </ol>',
                'price' => 'от 20 000 руб.',
                'service_category_id' => 2,
                'sort' => 100,
            ],
            [
                'title' => 'Каталог',
                'description' => '<p>Содержит в себе каталог товаров и услуг с отдельными страницами и фильтрами</p>',
                'thumbnail' => '/template/images/service/2023/03/01/katalog.jpg',
                'content' =>  '<p>Сайт-каталог имеет несколько преимуществ, вот некоторые из них:</p>
                    <ol>
                        <li>Удобство использования: предоставляет простой способ поиска нужной информации о товарах или услугах для посетителей;</li>
                        <li>Широкий выбор: возможно создание неограниченного перечня товаров и услуг. Для каждого из них можно создать отдельную страницу. Также на сайте может быть новостной раздел и другая дополнительная информация;</li>
                        <li>Продвижение: данная категория сайтов имеет больший набор инструментов для продвижения по сравнению с сайтом-визиткой;</li>
                        <li>Сбор аналитики: инструменты электронной коммерции позволяют собирать более точную аналитику для составления полного портрета целевой аудитории;</li>
                        <li>Система сбора обратной связи: позволяет собирать лиды сразу на несколько товаров или услуг.</li>
                    </ol>
                    <p>Недостатки сайта-каталога:</p>
                    <ol>
                        <li>Неудобство для клиента: у данной категории сайтов отсутствует возможность добавлять товары в корзину или избранное. Это снижает конверсию;</li>
                        <li>Нет возможности осуществить сделку онлайн: после заполнения контактной формы клиенту необходимо ждать пока с ним свяжется менеджер для уточнения конфигурации товара или услуги, обсуждения условий доставки и оплаты;</li>
                        <li>Сложнее оценить эффективность онлайн-рекламы: в данной категории сайтов все заявки напрямую закрываются менеджером, необходимо использовать большее количество дополнительных инструментов (CRM, колл-трекинг и офлайн е-комерс системы). Это влечет дополнительные затраты на внедрение. При этом всегда присутствует человеческий фактор, который может повлиять на итоговый результат.</li>
                    </ol>',
                'price' => 'от 50 000 руб.',
                'service_category_id' => 2,
                'sort' => 200,
            ],
            [
                'title' => 'Интернет-магазин',
                'description' =>  '<p>Интегрируется с программами учёта, позволяет создать онлайн-заказ, оплатить его и выбрать способ доставки</p>',
                'thumbnail' => '/template/images/service/2023/03/01/internet-magazin.jpg',
                'content' =>  '<p>Интернет-магазин имеет несколько преимуществ, вот некоторые из них:</p>
                    <ol>
                        <li>Доступность: сайт доступен в режиме 24/7, что позволяет клиенту делать заказ в удобное для него время и место;</li>
                        <li>Большой выбор: сайт может предложить большой ассортимент товаров, которые не всегда доступны в обычном магазине;</li>
                        <li>Удобный поиск: в интернет-магазине можно легко найти нужный товар с помощью поиска или фильтров по категориям, цене и другим параметрам;</li>
                        <li>Быстрый заказ: оформление заказа в интернет-магазине занимает несколько минут, оплата может быть произведена удобным для покупателя способом.</li>
                    </ol>
                    <p>Недостатки интернет-магазины:</p>
                    <ol>
                        <li>Высокая стоимость разработки: зачастую для удобства работы требуются интеграции со сторонними сервисами такими как 1с, Битрикс24, R-keeper, системы онлайн оплаты, системы доставки и многое другое. Все это может существенно увеличивать стоимость разработки.</li>
                    </ol>',
                'price' => 'от 80 000 руб.',
                'service_category_id' => 2,
                'sort' => 300,
            ],
            [
                'title' => 'Другие',
                'description' =>  '<p>К этой категории относятся агрегаторы, мобильные приложения, корпоративные порталы и прочее</p>',
                'thumbnail' => '/template/images/service/2023/03/01/drugoe.jpg',
                'content' =>  '<p>Каждый бизнес индивидуален и для оптимизации рабочих процессов может требоваться индивидуальное программное обеспечение. Это могут быть CRM-системы, корпоративные порталы, мобильные приложения, системы бронирования и другое. Данное ПО разрабатывается под конкретные требования клиента по индивидуальному проекту.</p>',
                'price' => 'индивидуально',
                'service_category_id' => 2,
                'sort' => 400,
            ],
            [
                'title' => 'Доработка сайтов',
                'description' =>  '<p></p>',
                'thumbnail' => '/template/images/service/2023/03/01/dorabotka.jpg',
                'content' =>  '<p>Мы можем Вам помочь в доработке уже существующего сайта. Сделать его более современным, быстрым, внедрить новый функционал (настройка синхронизации с другими сервисами, подключение платежных систем, разработка отправки уведомлений в телеграм и другие CRM системы и многое другое). Также перед запуском рекламы можем провести полный аудит.</p>',
                'price' => 'от 3000 руб',
                'service_category_id' => 2,
                'sort' => 500,
            ],
            [
                'title' => 'Техническая поддержка',
                'description' =>  '<p></p>',
                'thumbnail' => '/template/images/service/2023/03/01/tex-podderjka.jpg',
                'content' =>  '<p>Предоставляем техническую поддержку и администрирование Вашего сайта. Услуга включает постоянный мониторинг работоспособности сайта, обновление контента и выполнение необходимых технических работ в соответствии с выбранным Вами временным пакетом.</p>',
                'price' => 'от 15000 руб',
                'service_category_id' => 2,
                'sort' => 600,
            ],
            [
                'title' => 'Яндекс.Карты',
                'description' =>  '<p>Бесплатный сервис Яндекса с информацией об организациях, маршрутах, транспорте и ситуации на дорогах. Полезный инструмент для людей и Бизнеса.</p>',
                'thumbnail' => '/template/images/service/2023/03/01/ya-map.jpg',
                'icon' => '<lord-icon src="/template/lord-icon/map-pin.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" stroke="35" state="hover-jump" style="width:100px;height:100px"></lord-icon>',
                'content' =>  '<p>Бесплатный сервис Яндекса с информацией об организациях, маршрутах, транспорте и ситуации на дорогах. Ежемесячная аудитория сервиса составляет более 40 млн человек, поэтому это весьма полезный инструмент для людей и бизнеса.</p>
                    <p>Карточку важно оформить так, чтобы клиенту захотелось обратиться за услугой или покупкой. Для этого нужна подробная информация об организации: контактные данные, ссылки на ваш сайт и соцсети и т.д. В оформленном профиле можно размещать информацию об акциях, товарах, а также меню. Все это помогает привлекать новых клиентов.</p>',
                'additional_content' => '<p>Узнайте больше о том как сделать профиль организации привлекательней и эффективней для пользователей.</p>',
                'service_category_id' => 1,
                'view' => 'yandex_map',
                'sort' => 100,
            ],
            [
                'title' => 'QR-код',
                'description' =>  '<p>Уже не новая технология, но получившая популярность с появлением смартфонов и мобильного интернета. Позволяет быстро переходить на ресурс при помощи сканера QR-кода, который сейчас встроен в камеру смартфонов.</p>',
                'thumbnail' => '/template/images/service/2023/03/01/qr.jpg',
                'icon' => '<lord-icon src="/template/lord-icon/qr.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" style="width:100px;height:100px"></lord-icon>',
                'content' =>  '<p>Это уже не новый инструмент, но зарекомендовавший себя с точки зрения хорошего способа интернет-маркетинга. Свою популярность этот метод получил с появлением смартфонов и мобильного интернета. Задача QR-кода ¬– быстро перевести пользователя на ресурс при помощи сканера QR-кода, который сейчас встроен в камеру смартфонов.</p>
                    <p>С помощью этого инструмента клиентов можно перевести из режима офлайн в онлайн ¬¬– на страницу вашего сайта или в социальные сети. С помощью QR-кода можно даже оплачивать услуги или товары, таким образом, уменьшив нагрузку на администратора. На интерактивный экран самообслуживания можно выводить QR-код на оплату.</p>',
                'additional_content' => '<p>Как именно можно использовать QR-код для продвижения и улучшения сервиса организации:</p>
                    <ol>
                        <li>Спортзалы могут добавить такой код на тренажеры, в которых будет отображено видео, как им правильно пользоваться и какие упражнения выполнять</li>
                        <li>Кофейни могут разместить QR-код на приложение или на отзывы, а возможно и на участие в акции на своих стаканчиках</li>
                        <li>Можно использовать на визитках, для перехода на страницу персонала, врача, специалиста и пр.</li>
                    </ol>
                    <p>Мы можем помочь разработать и внедрить QR-код в ваш бизнес.</p>',
                'service_category_id' => 1,
                'view' => 'with_additional',
                'sort' => 600,
                'images' => '[{"url":"template\/images\/service\/2023\/03\/01\/qr-code.png","title":"","desc":"","orig":"qr-code.png","filesize":79252,"ext":"png","mime":"image\/png","mime_base":"image","mime_detail":"png"}]'
            ],
            [
                'title' => 'Базовое SEO',
                'description' =>  '<p>Мероприятия, которые необходимы проводить с сайтом, для лучшей индексации поисковиками под запросы пользователей. Правильная работа в этом направлении, позволяет находится на первой странице по необходимым запросам.</p>',
                'icon' => '<lord-icon src="/template/lord-icon/seo.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" stroke="35"style="width:100px;height:100px"></lord-icon>',
                'content' =>  '
                <ol>
                    <li>Выведем сайт в ТОП поисковых систем</li>
                    <li>Увеличим конверсию и продажи</li>
                    <li>Сделаем ваш сайт удобным и понятным для клиентов</li>
                </ol>',
                'additional_content' => '<p>Оптимизация включает в себя действия направленные на улучшение структуры сайта, качества контента, скорости загрузки страниц и других факторов, которые поисковые системы учитывают при ранжировании страниц в поисковой выдаче.</p>',
                'service_category_id' => 1,
                'view' => 'seo',
                'sort' => 200,
                'images' => '[{"url":"template\/images\/service\/2023\/03\/01\/bazovoe-seo-page.png","title":"","desc":"","orig":"bazovoe-seo-page.png","filesize":184527,"ext":"png","mime":"image\/png","mime_base":"image","mime_detail":"png"}]'
            ],
            [
                'title' => 'Рекламная подписка',
                'description' =>  '<p>Платная реклама от Яндекса для профиля организации в сервисе Яндекс.Карты. Позволяет увеличить конверсию и посещаемость профиля, что в свою очередь, увеличивает приток клиентов или количество заказов. Если у вас небольшой рекламный бюджет и знания в рекламе, то это реклама для вас</p>',
                'thumbnail' => '/template/images/service/2023/03/01/reklamnaya-podpiska.jpg',
                'icon' => '<lord-icon src="/template/lord-icon/reklamnaya-podpiska.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" stroke="35" style="width:100px;height:100px"></lord-icon>',
                'content' =>  '<p>Запустим рекламу от Яндекса для профиля организации в сервисе Яндекс.Карты. Подойдет даже для компаний с небольшим рекламным бюджетом.</p>
                                <br>
                                <p>Мы являеся партнерами Яндекс. Оставь заявку и мы поможем с настройкой и запуском рекламной подписки.</p>    
                                ',
                'additional_content' => '',
                'service_category_id' => 1,
                'view' => 'reklamnaya_podpiska',
                'sort' => 300,
            ],
            [
                'title' => 'Контекстная реклама',
                'description' =>  '<p>Интернет реклама направленная на привлечение пользователей из поисковой системы Яндекс, на необходимый вам ресурс. Для качественного ведения и грамотного расходования денежных средств – необходим специалист по директу.</p>',
                'thumbnail' => '/template/images/service/2023/03/01/direct.jpg',
                'icon' => '<lord-icon src="/template/lord-icon/direct.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" stroke="35" style="width:100px;height:100px"></lord-icon>',
                'content' =>  '<p>Один из вариантов рекламы директа. Объявления отображаются под определенные слова и словосочетания, список которых формируется заранее для каждого объявления.</p>
                    <p>Реклама работает в формате аукциона – кто больше предложил, того объявления отображаются чаще и выше в поисковой строке.</p>',
                'additional_content' => '<p>Перед запуском необходимо проанализировать поисковые запросы их частоту и разработать количество необходимых объявлений под них.</p>',
                'service_category_id' => 1,
                'view' => 'kontekstnaya_reklama',
                'sort' => 400,
            ],
            [
                'title' => 'Геореклама',
                'description' =>  '<p>Еще один вид рекламы от Яндекса направленный в основном для пользователей сервиса Яндекс.Навигатор, но есть и варианты рекламы и для Яндекс.Метро, Яндекс.Карт и Яндекс.Про.Позволяет увеличить число проложенных маршрутов к организации и просмотр профиля в приведенных выше сервисах.</p>',
                'icon' => '<lord-icon src="/template/lord-icon/geo.json" trigger="loop" delay="1500" colors="primary:#F0F0F0,secondary:#cbe857" stroke="35" state="hover-1" style="width:100px;height:100px"></lord-icon>',
                'content' =>  '<p>Еще один вид рекламы от Яндекса, предназначенный в основном для пользователей сервиса Яндекс.Навигатор, но есть варианты рекламы и для Яндекс.Метро, Яндекс.Карт и Яндекс.Про.</p>
                    <p>Геореклама (или баннер по маршруту) позволяет увеличить число проложенных маршрутов к организации и просмотр профиля в сервисах Яндекса. Основная идея баннера по маршруту заключается в том, что пользователь, ища маршрут на карте, увидит рекламное объявление внизу экрана навигатора. Реклама может содержать информацию о товарах или услугах, предлагаемых компанией, а также контактную информацию. Если пользователь перейдёт по рекламной ссылке баннера, он увидит контактный телефон для связи или сразу попадёт на сайт компании.</p>
                    <p>Размещается такая реклама непосредственно в геосервисах. И отображается она у тех пользователей, которые находятся неподалеку от офиса вашей организации или ищут услуги, сходные с тем, которые оказывает ваша фирма. </p>
                    <p>Одним из преимуществ данного инструмента является таргетинг на конкретную аудиторию. Можно выбирать географические зоны, в которых будет показываться реклама, а также указывать интересы и поведенческие характеристики целевой аудитории. Это позволяет увеличить эффективность рекламы.</p>
                    <p>Баннер по маршруту в Яндексе - это эффективный способ привлечения внимания потенциальных клиентов и повышения узнаваемости бренда.</p>',
                'additional_content' => '<p>Такой формат рекламы увеличивает посещаемость профиля организации с приложения Яндекс.Карты и Яндекс.Навигатор. Процент построения маршрутов, при посещении заполненного профиля, составляем 25-30%, то-есть треть посетителей профиля построят маршрут. Лучше всего запускать два формата рекламы одновременно.</p>
                    <p>Примеры того, как работает данный вид рекламы смотрите в кейсах, при возникновении вопросов готовы вам помочь.</p>',
                'service_category_id' => 1,
                'view' => 'with_additional',
                'sort' => 500,
                'images' => '[{"url":"template\/images\/service\/2023\/03\/01\/geo.png","title":"","desc":"","orig":"geo.png","filesize":47935,"ext":"jpg","mime":"image\/jpeg","mime_base":"image","mime_detail":"jpeg"}]'
            ],
            [
                'title' => 'Интерьерная фотосьемка',
                'description' =>  '<p>Интерьерная съемка применяется для создания качественных изображений интерьеров. Такие фотографии помогают продемонстрировать преимущества и красоту помещения, что способно привлечь внимание потенциальных клиентов.</p>',
                'content' =>  '<p>Одно из направлений фотосъемки, задача которого заключается в создании фото интерьеров организации для дальнейшего размещения портфолио на сайте, в социальных сетях, Яндекс.Картах и других ресурсах, где представлена компания. (например, это может быть съемка помещений, оборудования, мебели).</p>
                    <p>Съемка интерьеров является технически сложной: для того, чтобы показать объект съемки с лучших сторон, фотографу важно выбрать правильный ракурс и угол съемки, а также настроить освещение, чтобы подчеркнуть детали интерьеров.</p>
                    <p>Лучше всего интерьерную фотосъемку выполнять с нижних ракурсов. Такой прием легко объяснить. Дело в том, что с такого угла фотосъемки композиция выглядит более объемной и человеку, который смотрит на фотографию, проще представить себя в этом интерьере. Это связано с тем, что угол зрения в положении сидя схож с углом фотосъемки с нижней точки. </p>
                    <p>Также большую роль в качественном фото играет нужный ракурс и отсутствие лишних предметов в кадре. Часто фотографию могут испортить мелкие элементы, попавшие в кадр. Фотограф сразу замечает такие детали и убирает все, что мешает.</p>',
                'service_category_id' => 4,
                'sort' => 100,
            ],
            [
                'title' => 'Предметная фотосьемка',
                'description' =>  '<p>Предметная фотосъемка необходима для создания высококачественных изображений предметов. Такие фотографии помогают продемонстрировать детали, текстуры и особенности продукта, привлекают внимание потенциальных покупателей и повышают узнаваемость бренда.</p>',
                'content' =>  '<p>Основная цель такой фотосъемки – показать товары с разных ракурсов, создать визуально интересную и подходящую композицию, а также сделать качественные снимки с хорошей детализацией. Например, для магазина одежды важно иметь в своем каталоге фотографии в высоком разрешении. Это позволит потенциальному покупателю внимательнее рассмотреть фото, приблизить его, увидеть текстуру ткани, рисунки или узоры на ней.</p> 
                    <p>Чтобы создать качественное изображение, важно выбрать правильный фон и настроить свет. </p>
                    <p>Опытный фотограф перед началом работы узнает, где в дальнейшем будут использоваться фотографии и какую цель преследует фотосъемка. Все это, а также имеющаяся у фотографа информация об особенностях и типе товаров помогает реализовать идею заказчика и выбрать стиль предметной фотосъемки.</p>',
                'service_category_id' => 4,
                'sort' => 200,
            ],
            [
                'title' => 'Контентная фотосьемка',
                'description' =>  '<p>Контентная фотосъемка используется в различных целях, включая сьемку для социальных сетей, блогов, веб-сайтов и других онлайн-платформ. Такие фотографии также могут помочь создать уникальный стиль бренда и подчеркнуть его ценности и особенности.</p>',
                'content' =>  '<p>Обычно включает в себя сразу несколько видов фотосъемки, но по сути является отдельным направлением. Контентная съемка нужна, чтобы презентовать ваши товары или услуги на сайте, в социальных сетях или на маркетплейсах.</p>
                    <p>Помимо знаний фотографа и его умения работать в определенном стиле, чтобы фото бренда или организации были узнаваемы, контент-съемка предполагает трудоемкую работу. Фотографу необходимо продумать, какие снимки нужно создать в рамках заранее согласованного медиаплана, определить понадобятся ли для съемки дополнительные аксессуары, и затем выбрать формат съемки на основании концепции бренда. После создания фото, их необходимо будет обработать.</p> 
                    <p>Контентная фотосъемка для организации обычно выполняется системно, поэтому рациональнее и дешевле заключать договор с фотографом на долгосрочный период. В начале работы оговаривается количество выездов, часов и готовых фотографий, чтобы каждая из сторон понимала свои трудозатраты и выгоду, а также планировала работу во время такого сотрудничества.</p>',
                'service_category_id' => 4,
                'sort' => 300,
            ],
            [
                'title' => 'Портретная фотосьемка',
                'description' =>  '<p>Портретная фотосъемка необходима для создания качественных изображений людей. Такие фотографии помогают подчеркнуть особенности личности, передать настроение и эмоции, создать уникальный стиль и подчеркнуть его индивидуальность. </p>',
                'content' =>  '<p>Один из самых распространенных видов портретной фотосъемки – это фото на паспорт.</p>
                    <p>Но в контексте интернет-маркетинга, портретное фото может понадобиться и в других ситуациях. Портрет может передать эмоции и мимику человека, тем самым показать его индивидуальные особенности и провести первоначальное знакомство с ним. Например, результатом портретной фотосъемки может стать ваша аватарка в социальных сетях или мессенджерах для делового общения. Хороший потрет привлекает внимание к вашей страничке и повышает вашу узнаваемость.</p>
                    <p>Организации, как правило, заказывают портретную фотосъемку, чтобы разместить фото своих сотрудников на сайте и, таким образом, увеличить доверие посетителей.</p>',
                'service_category_id' => 4,
                'sort' => 400,
            ],
            [
                'title' => 'Панорамная фотосьемка',
                'description' =>  '<p>Панорамная съемка может использоваться для демонстрации видов городов, природных пейзажей, для создания виртуальных туров. Такие фото помогают передать атмосферу места, создать эффект присутствия и привлечь внимание потенциальных клиентов.</p>',
                'content' =>  '<p>Данная фотосъемка проводится при помощи специального оборудования с углом обзора 180 градусов и состоит из нескольких кадров, сделанных с нахлестом друг на друга. Затем все эти фрагменты «склеиваются» в одно фото. Качественная панорама не содержит видимых стыков в месте склейки кадров, имеет зенит (или «точку потолка») и надир («точку пола»). Все предметы в панораме отображаются четко и с правильной экспозицией.</p>
                    <p>Такая фотосъемка пользуется популярностью для отображения гостиничных номеров, маршрутов, интерьеров заведений, товаров. Панорамные снимки позволяют вашим клиентам рассмотреть детали услуги или товара и получить о них первое хорошее впечатление. Это особенно может быть полезно компаниям, которые размещают товары на «Wildberries», так как сейчас появилась возможность загружать фото на сайт маркетплейса, отснятые панорамной 3D съемкой.</p>',
                'service_category_id' => 4,
                'sort' => 500,
            ],
            [
                'title' => 'Оформление профиля',
                'thumbnail' => '/template/images/service/2023/03/01/yandex-profile-decoration.png',
                'price' => '15000 руб',
                'description' =>  '<p>Панорамная съемка может использоваться для демонстрации видов городов, природных пейзажей, для создания виртуальных туров. Такие фото помогают передать атмосферу места, создать эффект присутствия и привлечь внимание потенциальных клиентов.</p>',
                'content' =>  '<p>Данная фотосъемка проводится при помощи специального оборудования с углом обзора 180 градусов и состоит из нескольких кадров, сделанных с нахлестом друг на друга. Затем все эти фрагменты «склеиваются» в одно фото. Качественная панорама не содержит видимых стыков в месте склейки кадров, имеет зенит (или «точку потолка») и надир («точку пола»). Все предметы в панораме отображаются четко и с правильной экспозицией.</p>
                    <p>Такая фотосъемка пользуется популярностью для отображения гостиничных номеров, маршрутов, интерьеров заведений, товаров. Панорамные снимки позволяют вашим клиентам рассмотреть детали услуги или товара и получить о них первое хорошее впечатление. Это особенно может быть полезно компаниям, которые размещают товары на «Wildberries», так как сейчас появилась возможность загружать фото на сайт маркетплейса, отснятые панорамной 3D съемкой.</p>',
                'service_category_id' => 1,
                'sort' => 100,
                'parent_id' => 7,
            ],
            [
                'title' => 'Ведение профиля 90 дней',
                'thumbnail' => '/template/images/service/2023/03/01/90days.png',
                'price' => '15000 руб',
                'description' =>  '<p>Панорамная съемка может использоваться для демонстрации видов городов, природных пейзажей, для создания виртуальных туров. Такие фото помогают передать атмосферу места, создать эффект присутствия и привлечь внимание потенциальных клиентов.</p>',
                'content' =>  '<p>Данная фотосъемка проводится при помощи специального оборудования с углом обзора 180 градусов и состоит из нескольких кадров, сделанных с нахлестом друг на друга. Затем все эти фрагменты «склеиваются» в одно фото. Качественная панорама не содержит видимых стыков в месте склейки кадров, имеет зенит (или «точку потолка») и надир («точку пола»). Все предметы в панораме отображаются четко и с правильной экспозицией.</p>
                    <p>Такая фотосъемка пользуется популярностью для отображения гостиничных номеров, маршрутов, интерьеров заведений, товаров. Панорамные снимки позволяют вашим клиентам рассмотреть детали услуги или товара и получить о них первое хорошее впечатление. Это особенно может быть полезно компаниям, которые размещают товары на «Wildberries», так как сейчас появилась возможность загружать фото на сайт маркетплейса, отснятые панорамной 3D съемкой.</p>',
                'service_category_id' => 1,
                'sort' => 200,
                'parent_id' => 7,
            ],
            [
                'title' => 'Ведение профиля 180 дней',
                'thumbnail' => '/template/images/service/2023/03/01/180days.png',
                'price' => '30000 руб',
                'description' =>  '<p>Панорамная съемка может использоваться для демонстрации видов городов, природных пейзажей, для создания виртуальных туров. Такие фото помогают передать атмосферу места, создать эффект присутствия и привлечь внимание потенциальных клиентов.</p>',
                'content' =>  '<p>Данная фотосъемка проводится при помощи специального оборудования с углом обзора 180 градусов и состоит из нескольких кадров, сделанных с нахлестом друг на друга. Затем все эти фрагменты «склеиваются» в одно фото. Качественная панорама не содержит видимых стыков в месте склейки кадров, имеет зенит (или «точку потолка») и надир («точку пола»). Все предметы в панораме отображаются четко и с правильной экспозицией.</p>
                    <p>Такая фотосъемка пользуется популярностью для отображения гостиничных номеров, маршрутов, интерьеров заведений, товаров. Панорамные снимки позволяют вашим клиентам рассмотреть детали услуги или товара и получить о них первое хорошее впечатление. Это особенно может быть полезно компаниям, которые размещают товары на «Wildberries», так как сейчас появилась возможность загружать фото на сайт маркетплейса, отснятые панорамной 3D съемкой.</p>',
                'service_category_id' => 1,
                'sort' => 300,
                'parent_id' => 7,
            ],
            [
                'title' => 'Ведение профиля 360 дней',
                'thumbnail' => '/template/images/service/2023/03/01/360days.png',
                'price' => '51000 руб',
                'description' =>  '<p>Панорамная съемка может использоваться для демонстрации видов городов, природных пейзажей, для создания виртуальных туров. Такие фото помогают передать атмосферу места, создать эффект присутствия и привлечь внимание потенциальных клиентов.</p>',
                'content' =>  '<p>Данная фотосъемка проводится при помощи специального оборудования с углом обзора 180 градусов и состоит из нескольких кадров, сделанных с нахлестом друг на друга. Затем все эти фрагменты «склеиваются» в одно фото. Качественная панорама не содержит видимых стыков в месте склейки кадров, имеет зенит (или «точку потолка») и надир («точку пола»). Все предметы в панораме отображаются четко и с правильной экспозицией.</p>
                    <p>Такая фотосъемка пользуется популярностью для отображения гостиничных номеров, маршрутов, интерьеров заведений, товаров. Панорамные снимки позволяют вашим клиентам рассмотреть детали услуги или товара и получить о них первое хорошее впечатление. Это особенно может быть полезно компаниям, которые размещают товары на «Wildberries», так как сейчас появилась возможность загружать фото на сайт маркетплейса, отснятые панорамной 3D съемкой.</p>',
                'service_category_id' => 1,
                'sort' => 400,
                'parent_id' => 7,
            ],
            [
                'title' => 'Внедрение Bitrix24',
                'thumbnail' => '/template/images/service/2023/03/01/b24-logo.jpg',
                'content' =>  '<p>Почему Bitrix24?</p>
                    <ul>
                        <li><span>Все-в-одном:</span> Bitrix24 предлагает широкий спектр функций, включая CRM, управление проектами, задачами, общение внутри команды и многое другое, объединенное в одной системе.</li>
                        <li><span>Гибкость:</span> Платформа предоставляет различные инструменты настройки, что позволяет адаптировать Bitrix24 под разные типы бизнеса и специфические потребности компании.</li>
                        <li><span>Облачная система:</span> Благодаря облачному хранению данных, Bitrix24 доступен с любого устройства, где есть доступ к интернету, обеспечивая удобство и мобильность.</li>
                        <li><span>Коммуникации и коллаборация:</span> Платформа предоставляет инструменты для эффективного взаимодействия и совместной работы внутри команды, включая чаты, видеоконференции и совместную работу над документами.</li>
                        <li><span>Управление клиентскими отношениями:</span> Bitrix24 содержит встроенную CRM систему, позволяющую эффективно управлять контактами, сделками и продажами, а также анализировать данные для улучшения взаимодействия с клиентами.</li>
                        <li><span>Бесплатные версии:</span> Существуют бесплатные версии Bitrix24 с базовым функционалом, что делает его доступным для небольших и начинающих компаний.</li>
                    </ul>',
                'service_category_id' => 3,
                'sort' => 100,
                'images' => '[{"url":"template\/images\/service\/2023\/03\/01\/sertificat-bitrix24.jpg","title":"","desc":"","orig":"sertificat-bitrix24.jpg","filesize":62069,"ext":"jpg","mime":"image\/jpg","mime_base":"image","mime_detail":"jpg"}]'
            ],
            [
                'title' => 'Сервис ChatApp',
                'thumbnail' => '/template/images/service/2023/03/01/chatApp.jpg',
                'content' =>  '<p>Облачный контакт-центр, позволяющий улучшить коммуникацию с клиентами через мессенджеры, социальные сети и другие каналы связи.</p>
                              <p>Помогает маркетингу, отделу продаж и техподдержке компании оперативно отслеживать все диалоги, принимать и распределять обращения, собирать и анализировать данные, необходимые для продуктивного взаимодействия и повышения лояльности клиентов.</p>',
                'service_category_id' => 3,
                'sort' => 200
            ],
            [
                'title' => 'Комплексаная упаковка отеля',
                'thumbnail' => '/template/images/service/2023/03/01/chatApp.jpg',
                'content' => '',
                'view' => 'hotel_complex',
                'service_category_id' => 5,
                'status' => 1,
                'sort' =>500,
            ],
        ];
       
        foreach($services as $service){
            $serv = Service::updateOrCreate(
                $service
            );
            $serv->portfolios()->sync(Portfolio::inRandomOrder()->limit(4)->pluck('id')->toArray());
            $serv->posts()->sync(Post::inRandomOrder()->limit(3)->pluck('id')->toArray());

            if( $serv->title == 'Геореклама'){
                $serv->additionalServices()->sync(AdditionalService::where('id', '<', 5)->pluck('id')->toArray());
            }

            if( $serv->title == 'Яндекс.Карты'){
                $serv->additionalServices()->sync(AdditionalService::where('id', '>=', 5)->where('id', '<=', 7)->pluck('id')->toArray());
            }

            if( $serv->title == 'Рекламная подписка'){
                $serv->additionalServices()->sync(AdditionalService::where('id', '>=', 8)->where('id', '<=', 11)->pluck('id')->toArray());
            }

            if( $serv->title == 'Базовое SEO'){
                $serv->additionalServices()->sync(AdditionalService::where('id', '>=', 12)->where('id', '<=', 20)->pluck('id')->toArray());
            }

            if( $serv->title == 'Контекстная реклама'){
                $serv->additionalServices()->sync(AdditionalService::where('id', '>=', 21)->where('id', '<=', 26)->pluck('id')->toArray());
            }

        }
    }
}